# ToDoList

./: Artec3DSample.sln  readme.md
Artec3DSample/Artec3DSample/: App.xaml  App.xaml.cs  Artec3DSample.csproj
Artec3DSample/Artec3DSample.Android/: Artec3DSample.Android.csproj  MainActivity.cs
Artec3DSample/Artec3DSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Artec3DSample/Artec3DSample.Android/Resources/: Resource.designer.cs
Artec3DSample/Artec3DSample.iOS/: AppDelegate.cs  Artec3DSample.iOS.csproj  Info.plist  Main.cs
Artec3DSample/Artec3DSample.iOS/Properties/: AssemblyInfo.cs
Artec3DSample/Artec3DSample/Classes/: NavigationService.cs  PropertyChangedListener.cs  SettingsProvider.cs
Artec3DSample/Artec3DSample/Classes/Exceptions/: NotSupportedMethodException.cs
Artec3DSample/Artec3DSample/Interfaces/: INavigationService.cs  ISettingsProvider.cs
Artec3DSample/Artec3DSample/Models/DAO/: TaskModel.cs  TaskStatusModel.cs
Artec3DSample/Artec3DSample/Models/DTO/: TaskItem.cs
Artec3DSample/Artec3DSample/Models/DTO/Enums/: TaskItemStatus.cs
Artec3DSample/Artec3DSample/ViewModels/: BaseViewModel.cs  EditTaskPageViewModel.cs  TaskListPageViewModel.cs
Artec3DSample/Artec3DSample/Views/: EditTaskPage.xaml  EditTaskPage.xaml.cs  TaskListPage.xaml  TaskListPage.xaml.cs
Artec3DSample/Artec3DSample/Views/Controls/: CustomCollectionView.cs
